123
123
9
 Вы удивительно внимательны и проницательны. Такой памяти и такой внимательности остается только позавидовать — это дано не каждому.
65
 Для вас существует риск забыться, увлекшись своими мечтами. Хотя в целом вы способны трезво смотреть на вещи. Старайтесь уделять больше внимания поступающей информации и анализу ситуации!
16
 Вы реалист в полном смысле этого слова. В облаках не витаете. Однако немного фантазии еще никому не вредило.
0
не пройден
9
Вы на редкость ленивы. Вряд ли Вас кто-нибудь обвинит в излишней активности. Тут у Вас просто нет конкурентов. И все-таки следовало бы приложить усилия. Возможно, Ваша лень мешает Вам в карьере, в отношениях с окружающими. Они вынуждены компенсировать Ваше бездействие, это может озлобить их.
0
не пройден